<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Percy Jackson and the Olympians</title>
        <link rel="stylesheet" href="../style.css"> 
    </head>

    <body>
        
        <header>
            <h1>Percy Jackson and the Olympians</h1>
            <img src="../images/Serials/percy-jackson.jpg" alt="Poster of Percy Jackson" 
            width="500" height="300">
            <p><em>"The gods are waiting."</em></p>
        </header>
        
        <hr>
        
        <section>
            <h2>Series Info</h2>
            <ul>
                <li><strong>Director:</strong> Rick Riordan (Developer)</li>
                <li><strong>Release Year:</strong> 2023</li>
                <li><strong>Number of Seasons:</strong> 2 Seasons</li>
                <li><strong>Genre:</strong> Adventure / Fantasy / Action</li>
                <li><strong>IMDb Rating:</strong> 7.2/10</li>
            </ul>
        </section>

        <section>
            <h2>Synopsis</h2>
            <p>
                Demigod Percy Jackson leads a quest across America to prevent a war 
                among the Olympian gods. After discovering his heritage as the son 
                of Poseidon, Percy must find Zeus's stolen master bolt and clear 
                his father's name while navigating a world filled with 
                mythological monsters and meddling deities.
            </p>
        </section>
        <hr>

        <footer>
            <a href="../index.html">← Back to Watchlist</a>
        </footer>
    </body>
</html>